indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/jimknight/rails/sprinkle/log/searchd.log
  query_log = /Users/jimknight/rails/sprinkle/log/searchd.query.log
  pid_file = /Users/jimknight/rails/sprinkle/log/searchd.development.pid
}

source post_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = jimknight
  sql_pass = 
  sql_db = sprinkle_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "posts"."id" * 1::INT8 + 0 AS "id" , "posts"."title" AS "title", "posts"."body" AS "body", "posts"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 4206412723 AS "class_crc" FROM "posts"  WHERE ("posts"."id" >= $start AND "posts"."id" <= $end) GROUP BY "posts"."id", "posts"."title", "posts"."body", "posts"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "posts" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM "posts" WHERE "id" = (($id - 0) / 1)
}

index post_core
{
  source = post_core_0
  path = /Users/jimknight/rails/sprinkle/db/sphinx/development/post_core
  charset_type = utf-8
}

index post
{
  type = distributed
  local = post_core
}
